digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[3] <= 1.5\ngini = 0.376\nsamples = 1210\nvalue = [906, 304]", fillcolor="#eeab7b"] ;
1 [label="gini = 0.0\nsamples = 405\nvalue = [405, 0]", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[5] <= 1.5\ngini = 0.47\nsamples = 805\nvalue = [501, 304]", fillcolor="#f5cdb1"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 269\nvalue = [269, 0]", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="X[1] <= 2.5\ngini = 0.491\nsamples = 536\nvalue = [232, 304]", fillcolor="#d0e8f9"] ;
2 -> 4 ;
5 [label="X[0] <= 1.5\ngini = 0.469\nsamples = 288\nvalue = [180, 108]", fillcolor="#f5cdb0"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 96\nvalue = [96, 0]", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="X[1] <= 1.5\ngini = 0.492\nsamples = 192\nvalue = [84, 108]", fillcolor="#d3e9f9"] ;
5 -> 7 ;
8 [label="X[0] <= 2.5\ngini = 0.469\nsamples = 96\nvalue = [60, 36]", fillcolor="#f5cdb0"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 48\nvalue = [48, 0]", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="X[4] <= 1.5\ngini = 0.375\nsamples = 48\nvalue = [12, 36]", fillcolor="#7bbeee"] ;
8 -> 10 ;
11 [label="X[5] <= 2.5\ngini = 0.492\nsamples = 16\nvalue = [9, 7]", fillcolor="#f9e3d3"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="X[2] <= 1.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]", fillcolor="#55abe9"] ;
11 -> 13 ;
14 [label="X[3] <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
13 -> 17 ;
18 [label="X[2] <= 2.5\ngini = 0.17\nsamples = 32\nvalue = [3, 29]", fillcolor="#4da7e8"] ;
10 -> 18 ;
19 [label="X[5] <= 2.5\ngini = 0.305\nsamples = 16\nvalue = [3, 13]", fillcolor="#67b4eb"] ;
18 -> 19 ;
20 [label="X[4] <= 2.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]", fillcolor="#b0d8f5"] ;
19 -> 20 ;
21 [label="X[3] <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="X[2] <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
20 -> 26 ;
27 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
19 -> 27 ;
28 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]", fillcolor="#399de5"] ;
18 -> 28 ;
29 [label="X[4] <= 1.5\ngini = 0.375\nsamples = 96\nvalue = [24, 72]", fillcolor="#7bbeee"] ;
7 -> 29 ;
30 [label="X[5] <= 2.5\ngini = 0.492\nsamples = 32\nvalue = [18, 14]", fillcolor="#f9e3d3"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="X[2] <= 1.5\ngini = 0.219\nsamples = 16\nvalue = [2, 14]", fillcolor="#55abe9"] ;
30 -> 32 ;
33 [label="X[3] <= 2.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]", fillcolor="#399de5"] ;
32 -> 36 ;
37 [label="X[5] <= 2.5\ngini = 0.17\nsamples = 64\nvalue = [6, 58]", fillcolor="#4da7e8"] ;
29 -> 37 ;
38 [label="X[2] <= 2.5\ngini = 0.305\nsamples = 32\nvalue = [6, 26]", fillcolor="#67b4eb"] ;
37 -> 38 ;
39 [label="X[4] <= 2.5\ngini = 0.469\nsamples = 16\nvalue = [6, 10]", fillcolor="#b0d8f5"] ;
38 -> 39 ;
40 [label="X[2] <= 1.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]", fillcolor="#eeab7b"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="X[3] <= 2.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
39 -> 45 ;
46 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]", fillcolor="#399de5"] ;
38 -> 46 ;
47 [label="gini = 0.0\nsamples = 32\nvalue = [0, 32]", fillcolor="#399de5"] ;
37 -> 47 ;
48 [label="X[4] <= 1.5\ngini = 0.331\nsamples = 248\nvalue = [52, 196]", fillcolor="#6eb7ec"] ;
4 -> 48 ;
49 [label="X[5] <= 2.5\ngini = 0.499\nsamples = 84\nvalue = [40, 44]", fillcolor="#edf6fd"] ;
48 -> 49 ;
50 [label="X[0] <= 2.5\ngini = 0.308\nsamples = 42\nvalue = [34, 8]", fillcolor="#eb9f68"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="X[2] <= 1.5\ngini = 0.32\nsamples = 10\nvalue = [2, 8]", fillcolor="#6ab6ec"] ;
50 -> 52 ;
53 [label="X[3] <= 2.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
52 -> 56 ;
57 [label="X[2] <= 1.5\ngini = 0.245\nsamples = 42\nvalue = [6, 36]", fillcolor="#5aade9"] ;
49 -> 57 ;
58 [label="X[3] <= 2.5\ngini = 0.5\nsamples = 12\nvalue = [6, 6]", fillcolor="#ffffff"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30]", fillcolor="#399de5"] ;
57 -> 61 ;
62 [label="X[4] <= 2.5\ngini = 0.136\nsamples = 164\nvalue = [12, 152]", fillcolor="#49a5e7"] ;
48 -> 62 ;
63 [label="X[5] <= 2.5\ngini = 0.25\nsamples = 82\nvalue = [12, 70]", fillcolor="#5baee9"] ;
62 -> 63 ;
64 [label="X[2] <= 2.5\ngini = 0.414\nsamples = 41\nvalue = [12, 29]", fillcolor="#8bc6f0"] ;
63 -> 64 ;
65 [label="X[0] <= 2.5\ngini = 0.49\nsamples = 21\nvalue = [12, 9]", fillcolor="#f8e0ce"] ;
64 -> 65 ;
66 [label="X[2] <= 1.5\ngini = 0.375\nsamples = 16\nvalue = [12, 4]", fillcolor="#eeab7b"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="X[3] <= 2.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]", fillcolor="#ffffff"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
65 -> 71 ;
72 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]", fillcolor="#399de5"] ;
64 -> 72 ;
73 [label="gini = 0.0\nsamples = 41\nvalue = [0, 41]", fillcolor="#399de5"] ;
63 -> 73 ;
74 [label="gini = 0.0\nsamples = 82\nvalue = [0, 82]", fillcolor="#399de5"] ;
62 -> 74 ;
}
