digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[3] <= 0.5\ngini = 0.416\nsamples = 1209\nvalue = [852, 357]", fillcolor="#f0b68c"] ;
1 [label="gini = 0.0\nsamples = 393\nvalue = [393, 0]", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[5] <= 0.5\ngini = 0.492\nsamples = 816\nvalue = [459, 357]", fillcolor="#f9e3d3"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[1] <= 2.5\ngini = 0.359\nsamples = 273\nvalue = [64, 209]", fillcolor="#76bbed"] ;
2 -> 3 ;
4 [label="X[0] <= 2.5\ngini = 0.224\nsamples = 202\nvalue = [26, 176]", fillcolor="#56abe9"] ;
3 -> 4 ;
5 [label="X[2] <= 0.5\ngini = 0.1\nsamples = 151\nvalue = [8, 143]", fillcolor="#44a2e6"] ;
4 -> 5 ;
6 [label="X[4] <= 1.5\ngini = 0.32\nsamples = 40\nvalue = [8, 32]", fillcolor="#6ab6ec"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25]", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="X[3] <= 1.5\ngini = 0.498\nsamples = 15\nvalue = [8, 7]", fillcolor="#fcefe6"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 111\nvalue = [0, 111]", fillcolor="#399de5"] ;
5 -> 11 ;
12 [label="X[1] <= 0.5\ngini = 0.457\nsamples = 51\nvalue = [18, 33]", fillcolor="#a5d2f3"] ;
4 -> 12 ;
13 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 33\nvalue = [0, 33]", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="X[0] <= 2.5\ngini = 0.498\nsamples = 71\nvalue = [38, 33]", fillcolor="#fceee5"] ;
3 -> 15 ;
16 [label="X[0] <= 0.5\ngini = 0.464\nsamples = 52\nvalue = [19, 33]", fillcolor="#abd5f4"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="X[2] <= 0.5\ngini = 0.108\nsamples = 35\nvalue = [2, 33]", fillcolor="#45a3e7"] ;
16 -> 18 ;
19 [label="X[4] <= 1.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]", fillcolor="#7bbeee"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="X[3] <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 27\nvalue = [0, 27]", fillcolor="#399de5"] ;
18 -> 24 ;
25 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]", fillcolor="#e58139"] ;
15 -> 25 ;
26 [label="X[5] <= 1.5\ngini = 0.397\nsamples = 543\nvalue = [395, 148]", fillcolor="#efb083"] ;
2 -> 26 ;
27 [label="gini = 0.0\nsamples = 274\nvalue = [274, 0]", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="X[4] <= 1.5\ngini = 0.495\nsamples = 269\nvalue = [121, 148]", fillcolor="#dbedfa"] ;
26 -> 28 ;
29 [label="X[0] <= 2.5\ngini = 0.421\nsamples = 176\nvalue = [53, 123]", fillcolor="#8ec7f0"] ;
28 -> 29 ;
30 [label="X[1] <= 2.5\ngini = 0.301\nsamples = 130\nvalue = [24, 106]", fillcolor="#66b3eb"] ;
29 -> 30 ;
31 [label="X[4] <= 0.5\ngini = 0.164\nsamples = 100\nvalue = [9, 91]", fillcolor="#4da7e8"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 53\nvalue = [0, 53]", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="X[2] <= 1.5\ngini = 0.31\nsamples = 47\nvalue = [9, 38]", fillcolor="#68b4eb"] ;
31 -> 33 ;
34 [label="X[0] <= 0.5\ngini = 0.483\nsamples = 22\nvalue = [9, 13]", fillcolor="#c2e1f7"] ;
33 -> 34 ;
35 [label="X[3] <= 1.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]", fillcolor="#eca572"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="X[2] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="X[1] <= 0.5\ngini = 0.26\nsamples = 13\nvalue = [2, 11]", fillcolor="#5dafea"] ;
34 -> 40 ;
41 [label="X[0] <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="X[2] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="X[3] <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
40 -> 48 ;
49 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25]", fillcolor="#399de5"] ;
33 -> 49 ;
50 [label="X[0] <= 0.5\ngini = 0.5\nsamples = 30\nvalue = [15, 15]", fillcolor="#ffffff"] ;
30 -> 50 ;
51 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="X[2] <= 1.5\ngini = 0.332\nsamples = 19\nvalue = [4, 15]", fillcolor="#6eb7ec"] ;
50 -> 52 ;
53 [label="X[4] <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [4, 5]", fillcolor="#d7ebfa"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="X[2] <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="X[3] <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]", fillcolor="#399de5"] ;
52 -> 60 ;
61 [label="X[1] <= 0.5\ngini = 0.466\nsamples = 46\nvalue = [29, 17]", fillcolor="#f4cbad"] ;
29 -> 61 ;
62 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="X[1] <= 2.5\ngini = 0.5\nsamples = 34\nvalue = [17, 17]", fillcolor="#ffffff"] ;
61 -> 63 ;
64 [label="X[4] <= 0.5\ngini = 0.386\nsamples = 23\nvalue = [6, 17]", fillcolor="#7fc0ee"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="X[2] <= 1.5\ngini = 0.5\nsamples = 12\nvalue = [6, 6]", fillcolor="#ffffff"] ;
64 -> 66 ;
67 [label="X[3] <= 1.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="X[2] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
66 -> 72 ;
73 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
63 -> 73 ;
74 [label="X[0] <= 0.5\ngini = 0.393\nsamples = 93\nvalue = [68, 25]", fillcolor="#efaf82"] ;
28 -> 74 ;
75 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]", fillcolor="#e58139"] ;
74 -> 75 ;
76 [label="X[0] <= 2.5\ngini = 0.465\nsamples = 68\nvalue = [43, 25]", fillcolor="#f4caac"] ;
74 -> 76 ;
77 [label="X[1] <= 2.5\ngini = 0.496\nsamples = 46\nvalue = [21, 25]", fillcolor="#dfeffb"] ;
76 -> 77 ;
78 [label="X[1] <= 0.5\ngini = 0.389\nsamples = 34\nvalue = [9, 25]", fillcolor="#80c0ee"] ;
77 -> 78 ;
79 [label="X[0] <= 1.5\ngini = 0.48\nsamples = 10\nvalue = [6, 4]", fillcolor="#f6d5bd"] ;
78 -> 79 ;
80 [label="X[2] <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
79 -> 83 ;
84 [label="X[2] <= 0.5\ngini = 0.219\nsamples = 24\nvalue = [3, 21]", fillcolor="#55abe9"] ;
78 -> 84 ;
85 [label="X[3] <= 1.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]", fillcolor="#399de5"] ;
84 -> 88 ;
89 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
77 -> 89 ;
90 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]", fillcolor="#e58139"] ;
76 -> 90 ;
}
