digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[1] <= 1.5\ngini = 0.265\nsamples = 1210\nvalue = [1020, 190]", fillcolor="#ea985e"] ;
1 [label="X[0] <= 1.5\ngini = 0.029\nsamples = 483\nvalue = [476, 7]", fillcolor="#e5833c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 376\nvalue = [376, 0]", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="X[0] <= 2.5\ngini = 0.122\nsamples = 107\nvalue = [100, 7]", fillcolor="#e78a47"] ;
1 -> 3 ;
4 [label="X[5] <= 2.5\ngini = 0.413\nsamples = 24\nvalue = [17, 7]", fillcolor="#f0b58b"] ;
3 -> 4 ;
5 [label="X[4] <= 2.5\ngini = 0.492\nsamples = 16\nvalue = [9, 7]", fillcolor="#f9e3d3"] ;
4 -> 5 ;
6 [label="X[3] <= 2.5\ngini = 0.42\nsamples = 10\nvalue = [3, 7]", fillcolor="#8ec7f0"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
4 -> 10 ;
11 [label="gini = 0.0\nsamples = 83\nvalue = [83, 0]", fillcolor="#e58139"] ;
3 -> 11 ;
12 [label="X[3] <= 2.5\ngini = 0.377\nsamples = 727\nvalue = [544, 183]", fillcolor="#eeab7c"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="X[5] <= 2.5\ngini = 0.466\nsamples = 494\nvalue = [311, 183]", fillcolor="#f4cbae"] ;
12 -> 13 ;
14 [label="X[4] <= 2.5\ngini = 0.499\nsamples = 352\nvalue = [169, 183]", fillcolor="#f0f8fd"] ;
13 -> 14 ;
15 [label="X[1] <= 2.5\ngini = 0.457\nsamples = 240\nvalue = [85, 155]", fillcolor="#a6d3f3"] ;
14 -> 15 ;
16 [label="X[4] <= 1.5\ngini = 0.165\nsamples = 77\nvalue = [7, 70]", fillcolor="#4da7e8"] ;
15 -> 16 ;
17 [label="X[5] <= 1.5\ngini = 0.32\nsamples = 35\nvalue = [7, 28]", fillcolor="#6ab6ec"] ;
16 -> 17 ;
18 [label="X[2] <= 3.5\ngini = 0.475\nsamples = 18\nvalue = [7, 11]", fillcolor="#b7dbf6"] ;
17 -> 18 ;
19 [label="X[3] <= 1.5\ngini = 0.26\nsamples = 13\nvalue = [2, 11]", fillcolor="#5dafea"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="X[2] <= 1.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
18 -> 24 ;
25 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]", fillcolor="#399de5"] ;
17 -> 25 ;
26 [label="gini = 0.0\nsamples = 42\nvalue = [0, 42]", fillcolor="#399de5"] ;
16 -> 26 ;
27 [label="X[1] <= 3.5\ngini = 0.499\nsamples = 163\nvalue = [78, 85]", fillcolor="#eff7fd"] ;
15 -> 27 ;
28 [label="X[0] <= 1.5\ngini = 0.403\nsamples = 100\nvalue = [72, 28]", fillcolor="#efb286"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 67\nvalue = [67, 0]", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="X[2] <= 3.5\ngini = 0.257\nsamples = 33\nvalue = [5, 28]", fillcolor="#5caeea"] ;
28 -> 30 ;
31 [label="X[2] <= 1.5\ngini = 0.08\nsamples = 24\nvalue = [1, 23]", fillcolor="#42a1e6"] ;
30 -> 31 ;
32 [label="X[3] <= 1.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]", fillcolor="#52a9e8"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]", fillcolor="#399de5"] ;
31 -> 35 ;
36 [label="X[4] <= 1.5\ngini = 0.494\nsamples = 9\nvalue = [4, 5]", fillcolor="#d7ebfa"] ;
30 -> 36 ;
37 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
36 -> 38 ;
39 [label="X[4] <= 1.5\ngini = 0.172\nsamples = 63\nvalue = [6, 57]", fillcolor="#4ea7e8"] ;
27 -> 39 ;
40 [label="X[5] <= 1.5\ngini = 0.346\nsamples = 27\nvalue = [6, 21]", fillcolor="#72b9ec"] ;
39 -> 40 ;
41 [label="X[2] <= 3.5\ngini = 0.49\nsamples = 14\nvalue = [6, 8]", fillcolor="#cee6f8"] ;
40 -> 41 ;
42 [label="X[2] <= 1.5\ngini = 0.32\nsamples = 10\nvalue = [2, 8]", fillcolor="#6ab6ec"] ;
41 -> 42 ;
43 [label="X[3] <= 1.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
42 -> 46 ;
47 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
41 -> 47 ;
48 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]", fillcolor="#399de5"] ;
40 -> 48 ;
49 [label="gini = 0.0\nsamples = 36\nvalue = [0, 36]", fillcolor="#399de5"] ;
39 -> 49 ;
50 [label="X[5] <= 1.5\ngini = 0.375\nsamples = 112\nvalue = [84, 28]", fillcolor="#eeab7b"] ;
14 -> 50 ;
51 [label="gini = 0.0\nsamples = 56\nvalue = [56, 0]", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="X[1] <= 3.5\ngini = 0.5\nsamples = 56\nvalue = [28, 28]", fillcolor="#ffffff"] ;
50 -> 52 ;
53 [label="X[1] <= 2.5\ngini = 0.459\nsamples = 42\nvalue = [27, 15]", fillcolor="#f3c7a7"] ;
52 -> 53 ;
54 [label="X[2] <= 3.5\ngini = 0.375\nsamples = 16\nvalue = [4, 12]", fillcolor="#7bbeee"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
54 -> 56 ;
57 [label="X[0] <= 2.0\ngini = 0.204\nsamples = 26\nvalue = [23, 3]", fillcolor="#e89153"] ;
53 -> 57 ;
58 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
57 -> 59 ;
60 [label="X[0] <= 2.0\ngini = 0.133\nsamples = 14\nvalue = [1, 13]", fillcolor="#48a5e7"] ;
52 -> 60 ;
61 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="X[2] <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 142\nvalue = [142, 0]", fillcolor="#e58139"] ;
13 -> 65 ;
66 [label="gini = 0.0\nsamples = 233\nvalue = [233, 0]", fillcolor="#e58139"] ;
12 -> 66 ;
}
